server {
        listen 80;
        server_name proxy.example.com;

        location / {
                proxy_pass http://127.0.0.1:55555;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
